# spring-cloud-learn

spring-cloud-learn/: pom.xml
spring-cloud-learn/order/: pom.xml
spring-cloud-learn/order/src/main/java/com/example/springcloud/order/: OrderApplication.java
spring-cloud-learn/order/src/main/java/com/example/springcloud/order/config/: FeignAuthInterceptor.java  FeignConfig.java  RestTemplateConfig.java
spring-cloud-learn/order/src/main/java/com/example/springcloud/order/controller/: OrderController.java
spring-cloud-learn/order/src/main/java/com/example/springcloud/order/feign/: StockService.java
spring-cloud-learn/order/src/main/resources/: application.yaml
spring-cloud-learn/stock/: pom.xml
spring-cloud-learn/stock/src/main/java/com/example/springcloud/stock/: StockApplication.java
spring-cloud-learn/stock/src/main/java/com/example/springcloud/stock/controller/: StockController.java
spring-cloud-learn/stock/src/main/resources/: application.yaml
spring-cloud-learn/stock2/: pom.xml
spring-cloud-learn/stock2/src/main/java/com/example/springcloud/stock/: StockApplication2.java
spring-cloud-learn/stock2/src/main/java/com/example/springcloud/stock/controller/: StockController.java
spring-cloud-learn/stock2/src/main/resources/: application.yaml
